
<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>
              .container{
                     background-color: lightgreen;
                     border: 3px solid tomato;
                     /* margin: 20px; */
                     /* padding: 30px; */
                     /* padding-top: 20px;
                     padding-bottom: 20px;
                     padding-left: 2opx;
                     padding-right: 40px; */
                     /* margin-top: 20px;
                     margin-left: 40px;
                     margin-right: 40px; */
                     /* margin-bottom: 40px; */
                     padding: 20px 30px 40px 50px;
                     margin: 30px 40px 50px 60px+;


              }
       </style>
</head>
<body>
       <div class="container">
              <h3>This is my heading 1</h3>
              <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
      
          <div class="container">
              <h3>This is my heading 2</h3>
              <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
      
          <div class="container">
              <h3>This is my heading 3</h3>
              <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
</body>
</html>